<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TP-Exec-IE9" id="bace2457-a394-4759-a2ef-3c4b7a3d6540" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Set of test cases which will be executed every night.</Description>
  <NamingScheme baseName="TestExecution@TP-Exec-IE9" useDefault="false" />
  <RemoteController name="SFTPTESTS" />
  <Execution location="Remote">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="Distributed Functional Test">
      <SelectionCriteria>
        <AgentProperty name="agent-name" value="TP-EXEC-IE9" />
      </SelectionCriteria>
    </AgentRule>
  </Execution>
</TestSettings>